
<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Datalabs</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #intro {
      background-color: #DDD;
      margin: 1em 1em 0 1em;
      padding: .75em;
      text-align: center;
      border: 1px solid #CCC;
      font-size: 16px;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }

    #shiny{
      float: left;
      width: 1200px;
      margin-left: -180px;
      padding-left: 40px;
      border-left: 0px solid #AAA;
    }
    #shiny iframe {
      margin-top: 15px;
    }
    .caption{
      font-size: 13px;
    }
    code {
      background-color: #E5E5E5;
      border: 1px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 .5em 0 .5em;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>Welcome to RPX Insurance Tools</h1>
    </div>
  </div>
  <div id="outer-content">
    <div id="intro">
      <p>This page collects some of the applications that RPX Insurance uses to help in underwriting and better serving our clients. You can access the standalone applications by clicking on the application name below.</p>
    </div>
<br></br>
    <div id="shiny">
<p>The <a href="http://datalabs/insurance/uw_dashboard/">UW Dashboard</a> collects information on clients/prospects from Salesforce applications, ecosystems, and FLRs, and our policy log. </p>
<!--    <iframe src="./weekly-dashboard/" style="border: 1px solid #AAA; width: 1200px; height: 600px"></iframe> -->
<br></br>
<p>The <a href="http://datalabs/insurance/flr_dashboard/">FLR Dashboard</a> shows more in-depth information about FLRs, including various tech descriptions and all defendants. </p>
<!-- 	<iframe src="./iv-divestitures/" style="border: 1px solid #AAA; width: 1200px; height: 600px"></iframe> -->
<br></br>
<p>The <a href="http://datalabs/insurance/ecosystem_tool/">Ecosystem Tool</a> is used to create the "ecosystem slide" from our client-facing decks and shows more informationa about the ecosystem. </p>
<!--	<iframe src="./top-sponsoring-parties/" style="border: 1px solid #AAA; width: 1200px; height: 600px"></iframe> -->
<br></br>

<p>The <a href="http://datalabs/insurance/benchmark_tool/">Benchmark Tool</a> is used to create the "benchmark slide" from our client-facing decks. </p>

<br></br>

<div class="caption">
        </div>
    </div>
  </div>
</body>
</html>
<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
                <script type="text/javascript">
                 var gearPage = document.getElementById('GearPage');
                 if(null != gearPage)
                 {
                     gearPage.parentNode.removeChild(gearPage);
                     document.title = "Error";
                 }
                 </script>
                 </html>